# Telegram bot
TELEGRAM_BOT_TOKEN=7801038158:AAHxJ_M42DVZsYbb3c7_P72hkkTUTtOhN34
TELEGRAM_OWNER_ID=6453658778

# Payment wallets
PAYMENT_WALLET_SOL=ogeaGATaqniCMqTWM9y54kb83XVq7WEDmWF1DwB4N92
PAYMENT_WALLET_ETH=0x1F62371ed6BcBB90F7De6a6D73D6603b93986469

# Database connection
DATABASE_URL=postgresql://postgres:wwXMnjzHyHacQuTNbXlcIWKuQShvBaee@switchback.proxy.rlwy.net:32544/railway

# Backend API
API_BASE=https://icegods-bot.up.railway.app