TELEGRAM_BOT_TOKEN=7801038158:AAHxJ_M42DVZsYbb3c7_P72hkkTUTtOhN34
TELEGRAM_OWNER_ID=6453658778

DATABASE_URL=postgresql://postgres:kqhryeYrPgZejcEhrxBpCoMvvNaYDASP@metro.proxy.rlwy.net:39707/railway

PAYMENT_WALLET_SOL=ogeaGATaqniCMqTWM9y54kb83XVq7WEDmWF1DwB4N92
PAYMENT_WALLET_ETH=0x1F62371ed6BcBB90F7De6a6D73D6603b93986469

API_BASE=http://127.0.0.1:8000